<!DOCTYPE html>
<html lang="en" class="laixi_homepage">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./laixi_photo/experience/cmu_logo.jpeg" >
    <meta name="description" content="Personal website of Laixi Shi">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./files/button_style.css" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
            color: #000000;
        }

        .container {
            width: 100%; /* or any percentage you prefer */
            margin: 0 auto; /* Center align the container */
            padding: 20px;
        }

      /*  @media screen {
          body {
            width: 75%;
          }
        }

        @media print {
          body {
            width: 100%;
          }
        }*/

        /* new style added my laixi*/
        button.ex1 {
            /* the color*/
            /*--c:  #229091; */
            --c: #5F9EA0;
            /*--c: #ADD8E6;*/
            box-shadow: 0 0 0 .15em inset var(--c); 
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
            background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }
        button.ex1:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }
        button.ex1:active {
            box-shadow: 0 0 9e9q inset #0009; 
            background-color: var(--c);
            color: #fff;
        }
        button.ex1 {
            font-family: system-ui, sans-serif;
            font-size: 4.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;  
            border: none;
        }

        ul.a {
            list-style-type: square;
            font-size: 18px;
        }

        p.ex1 {
          text-decoration: underline;
        }
        .collapsible {
          background-color: #5F9EA0;
          color: white;
          cursor: pointer;
          padding: 5px;
          width: 50%;
          border-style: none;
          text-align: left;
          outline: none;
          font-size: 25px;
          /*text-decoration: underline;*/
        }

        .active, .collapsible:hover {
          background-color: #5F9EA0;
          
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: white;
        }

        h3{
            color: #CD5C5C;
        }


        /* new style added my laixi*/

        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #696969;
            -webkit-font-smoothing: antialiased;
            line-height: 20px;
        }

        p {
          font-size: 15px;

        }
        h5 {
          font-size: 18px;
        }
        a:link {color: #000000}
        a:visited {color: #000000}
        a:hover {color: #B8860B}
        a:active {color: #B8860B}
        a {
          text-decoration: underline;
        }
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 

        /* new style added my laixi for multiple pages*/

        .sidebar {
            position: fixed;
            top: 0;
            left: 0%; /* Set the left margin ratio, adjust as needed */
            width: 12%; /* Adjust the sidebar width based on the desired ratio */
            height: 100vh; /* Full height of the viewport */
            background-color: #3C464F; /* Match the background color from Yuting Wei's site */
            color: white;
            padding: 20px;
            box-sizing: border-box; /* Ensure padding is included in the width */
            overflow-y: auto; /* Enable scrolling within the sidebar if content exceeds viewport height */
        }

        .sidebar h2 {
            text-align: center;
            color: #FFFFFF;
            font-size: 1.5em;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #FFFFFF;
            text-decoration: solid;
            line-height:20px;
            font-weight: bold;
            font-size: 1.2em;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
            color: #FFFFFF;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }



    </style>
</head>
<body data-gr-c-s-loaded="true">
    <div id="wrapper">
    <title>Laixi Shi - Carnegie Mellon University</title>
    <style>
          /* This is for the photo gallery */
        #photos {
          /* Prevent vertical gaps */
          line-height: 0;
          -webkit-column-count: 5;
          -webkit-column-gap:   0px;
          -moz-column-count:    5;
          -moz-column-gap:      0px;
          column-count:         4;     /* number of columns */
          column-gap:           10px;  /* gap width between columns */
        }
        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px;
        }
        /*set for fewer columns if screen width is narrower*/
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        
        /* for image caption */
        figure {
             display:block;
             position:relative;
             overflow:hidden;
        }
        figcaption {
             display:block;
             width:100%;
             height:30px;
             padding:10px;
             position:absolute;
             top:0%;
             left:0;
             color:#FFFFFF;
             font:12px/18px Arial, sans-serif;
             background:#000000;
             background:rgba(0,0,0,.5);
        }
    </style>


<div id="content">
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="sidebar">
            <br>
            <br>
            <img class="img-responsive img-hover"; align="center"; src="./laixi_photo/summary/Caltech_LOGO2.png"; width='150'; vertical-align='middle'>
            <hr>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="publication.html">Publications</a></li>
                  <li><a href="awards.html">Awards</a></li>
              </ul>
      </div>

        <div class="container-fluid" style="display:block;margin-left:12%;margin-right:12%;">
      
            <!-- Awards -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="awards"><font color=#CD5C5C><div style="line-height:15px"><strong>Awards</strong></div></font></h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h5 style="line-height:25px;color: #000000"><strong>Honors / Awards / Fellowships</strong></h5>
                    <ul class="a">
                        <!--Caltech-->
                        <li style="line-height:25px;color: #000000">CMU ECE A.G. Milnes Award (2024), which is awarded to a graduating ECE PhD student for the PhD thesis work judged to be of the highest quality and which has had or is likely to have significant impact in his or her field</li>
                        <li style="line-height:25px;color: #000000">ISyE Junior Researcher Workshop Invitation by Georgia Tech (2024)</li>
                        <li style="line-height:25px;color: #000000">Rising Stars In Machine Learning by University of Maryland (2023)</li>
                        <li style="line-height:25px;color: #000000">Computing, Data, and Society Postdoctoral Fellow by Caltech (2023)</li>
                        <!-- cmu -->
                        <li style="line-height:25px;color: #000000">ICASSP Rising Stars in Signal Processing (2023)</li>
                        <li style="line-height:25px;color: #000000">UT Austin Rising Stars in Computational and Data Sciences (2023)</li>
                        <li style="line-height:25px;color: #000000">UChicago Rising Stars in Data Science (2022)</li>
                        <li style="line-height:25px;color: #000000">NeurIPS 2022 Top Reviewer (2022)</li>
                        <li style="line-height:25px;color: #000000">Leo Finzi Memorial Fellowship (2022)</li>
                        <li style="line-height:25px;color: #000000">Wei Shen and Xuehong Zhang Presidential Fellowship (2022)</li>
                        <li style="line-height:25px;color: #000000">Liang Ji-Dian Graduate Fellowship (2021)</li>
                        <li style="line-height:25px;color: #000000">Women in Machine Learning Scholarship (2019)</li>
                        <li style="line-height:25px;color: #000000">Presidential Fellowship granted by Carnegie Mellon University (2018)</li>
                        <li style="line-height:25px;color: #000000">Carnegie Institute of Technology Dean’s Fellowship (2018)</li>
                        <!-- tsinghua -->
                        <li style="line-height:25px;color: #000000">Excellent Honors Graduate granted by Tsinghua University (2018)</li>
                        <li style="line-height:25px;color: #000000">The First Prize in 35th Tsinghua University Academic Challenge Cup  (2017)</li>
                        <li style="line-height:25px;color: #000000">Technology Innovation Excellence Award granted by Tsinghua University (2015-2017)</li>
                        <li style="line-height:25px;color: #000000">Enterprise Sponsored Scholarship granted by Tsinghua University (2017)</li>
                        <li style="line-height:25px;color: #000000">National Scholarship granted by the government of China  (2016)</li>
                        <li style="line-height:25px;color: #000000">Qualcomm Scholarship granted by Tsinghua University (2016)</li>
                        <li style="line-height:25px;color: #000000">Outstanding Project of Undergraduate Research Competition of Tsinghua University (2016)</li>
                        <li style="line-height:25px;color: #000000">The First Prize in National Physics Contest for College Student (2015)</li>
                        <li style="line-height:25px;color: #000000">The Silver Medal of Chinese Physics Olympiad (2014)</li>
                    </ul>
                    <h5 style="line-height:25px;color: #000000"><strong>Travel Awards</strong></h5>

                    <ul class="a">
                        
                        <li style="line-height:25px;color: #000000">IAS WAM Mathematics in Machine Learning Travel Support (2022)</li>
                        <li style="line-height:25px;color: #000000">National Science Foundation (NSF) Student Travel Grants for ICASSP (2020)</li>
                        <li style="line-height:25px;color: #000000">Computing Research Association Grad Cohort for Women Travel Support (2020)</li>
                        <li style="line-height:25px;color: #000000">The ACM International Workshop on Device-Free Human Sensing Travel Grant (2019)</li>
                        <li style="line-height:25px;color: #000000">Women in Data Science and Mathematics Travel Support (2019)</li>
                    </ul>

                </div>
            </div>
    </div> <!-- /#page-content-wrapper -->

    <hr>
</body>
</html>