<!DOCTYPE html>
<html lang="en" class="laixi_homepage">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./laixi_photo/summary/JHU.logo_horizontal.white.png" >
    <meta name="description" content="Personal website of Laixi Shi">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link href="bio-style.css" rel="stylesheet">
    <!-- <link href="./files/button_style.css" rel="stylesheet"> -->
    <style>

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
            color: #000000;
        }

        .container {
            width: 100%; /* or any percentage you prefer */
            margin: 0 auto; /* Center align the container */
            padding: 20px;
        }

        /*  @media screen {
            body {
            width: 75%;
            }
        }

        @media print {
            body {
            width: 100%;
            }
        }*/

        /* new style added my laixi*/
        button.ex1 {
            /* the color*/
            /*--c:  #229091; */
            --c: #5F9EA0;
            /*--c: #ADD8E6;*/
            box-shadow: 0 0 0 .15em inset var(--c); 
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
            background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }
        button.ex1:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }
        button.ex1:active {
            box-shadow: 0 0 9e9q inset #0009; 
            background-color: var(--c);
            color: #fff;
        }
        button.ex1 {
            font-family: system-ui, sans-serif;
            font-size: 4.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;  
            border: none;
        }

        ul.a {
            list-style-type: square;
            font-size: 18px;
        }

        p.ex1 {
            text-decoration: underline;
        }
        .collapsible {
            background-color: #5F9EA0;
            color: white;
            cursor: pointer;
            padding: 5px;
            width: 50%;
            border-style: none;
            text-align: left;
            outline: none;
            font-size: 25px;
            /*text-decoration: underline;*/
        }

        .active, .collapsible:hover {
            background-color: #5F9EA0;
            
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: white;
        }

        h3{
            color: #CD5C5C;
        }


        /* new style added my laixi*/

        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #696969;
            -webkit-font-smoothing: antialiased;
            line-height: 25px;
        }

        p {
            font-size: 18px;

        }
        h5 {
            font-size: 20px;
            word-wrap: break-word; /* Break long words to prevent overflow */
            
        }
        a:link {color: #B8860B}
        a:visited {color: #B8860B}
        a:hover {color: #B8860B}
        a:active {color: #B8860B}
        a {
            text-decoration: underline;
        }
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 

        /* new style added my laixi for multiple pages*/

        .sidebar {
            position: fixed;
            top: 0;
            left: 0%; /* Set the left margin ratio, adjust as needed */
            width: 15%; /* Adjust the sidebar width based on the desired ratio */
            height: 100vh; /* Full height of the viewport */
            background-color: #3C464F; /* Match the background color from Yuting Wei's site */
            color: white;
            padding: 20px;
            box-sizing: border-box; /* Ensure padding is included in the width */
            overflow-y: auto; /* Enable scrolling within the sidebar if content exceeds viewport height */
        }

        .sidebar h2 {
            text-align: center;
            color: #FFFFFF;
            font-size: 1.5em
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #FFFFFF;
            text-decoration: solid;
            line-height:20px;
            font-weight: bold;
            font-size: 1.2em;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
            color: #FFFFFF;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }

        /* for image container */
        .image-container {
            width: 100%; /* The container takes 100% of the column's width */
            padding-top: 65%; /* Maintain a 16:9 aspect ratio (height = 56.25% of width) */
            background-color: #ffffff; /* Set the background color to white */
            border: 1.5px solid #cccccc; /* Add a black border with a thickness of 2px */
            position: relative; /* Position relative for absolute positioning of the image */
            overflow: hidden; /* Ensures images do not overflow the container */
            box-sizing: border-box; /* Ensures that the border is included in the width and height */
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensures the image covers the container while maintaining aspect ratio */
        }

        .name-text {
            line-height: 25px;
            color: black;
            font-weight: bold;
        }

        /* a section for publications */
        .fancy-section {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 40px;
        }

        .section-heading {
            font-size: 24px;
            color: #333333;
            border-bottom: 2px solid #cccccc;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .section-content {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }

        .section-separator {
            width: 100%;
            height: 1px;
            background-color: #dddddd;
            margin: 40px 0;
            position: relative;
        }

        .section-separator::before {
            content: '';
            width: 50px;
            height: 5px;
            background-color: #009688;
            position: absolute;
            left: 50%;
            top: -2px;
            transform: translateX(-50%);
            border-radius: 5px;
        }


    </style>
</head>


<body data-gr-c-s-loaded="true">
    <div id="wrapper">
    <title>Laixi Shi - Johns Hopkins University</title>
    <style>
          /* This is for the photo gallery */
        #photos {
          /* Prevent vertical gaps */
          line-height: 0;
          -webkit-column-count: 5;
          -webkit-column-gap:   0px;
          -moz-column-count:    5;
          -moz-column-gap:      0px;
          column-count:         4;     /* number of columns */
          column-gap:           10px;  /* gap width between columns */
        }
        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px;
        }
        /*set for fewer columns if screen width is narrower*/
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }

        
        /* for image caption */
        figure {
             display:block;
             position:relative;
             overflow:hidden;
        }
        figcaption {
             display:block;
             width:100%;
             height:30px;
             padding:10px;
             position:absolute;
             top:0%;
             left:0;
             color:#FFFFFF;
             font:12px/18px Arial, sans-serif;
             background:#000000;
             background:rgba(0,0,0,.5);
        }
    </style>


<div id="content">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="sidebar">
            <br>
            <br>
            <img class="img-responsive img-hover"; align="center"; src="./laixi_photo/summary/JHU.logo_horizontal.white.png"; width='250'; vertical-align='middle'>
            <hr>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="group.html">Group</a></li>
                    <li><a href="publication.html">Publications</a></li>
                    <li><a href="service.html">Teaching and Service</a></li>
                    <!-- <li><a href="awards.html">Awards</a></li> -->
                    <!-- <li><a href="resources.html">Resources</a></li> -->
                </ul>
        </div>


        <div class="container-fluid" style="display:block;margin-left:16%;margin-right:5%;">
            <br>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <img class="img-responsive img-hover"; align="center"; src="./laixi_photo/summary/profile5.JPEG"; width='250'; vertical-align='middle'>
                    
                    
                </div>
                <div class="col-md-9">
                    <h1 style="color:#000000;padding-top:-20px;margin-bottom:20px;text-align:left"><strong>Laixi Shi</strong></h1>
                    <div style="border-top: 1px solid #000; margin-top: 30px; margin-bottom: -10px; width: 100%;"></div>

                    <h3 style="color:#000000;padding-top:-10px;margin-bottom:-10px !important;text-align:left">Assistant Professor</h3>
                    <h3 style="color:#000000;padding-top:0px;margin-bottom:-10px;text-align:left">Johns Hopkins Electrical and Computer Engineering</h3>
                    <h3 style="color:#000000;padding-top:0px;margin-bottom:15px;text-align:left">Johns Hopkins Data Science and AI Institute</h3>
                    <button  class="ex1" onclick="window.location.href='https://scholar.google.com/citations?user=V8RkRr8AAAAJ&hl=en';" target="_blank" style="color:#000000;font-size:22px">Google Scholar</button>
                    <button  class="ex1" onclick="window.location.href='https://roomy-oil-412.notion.site/Wonderful-young-researcher-workshops-5885e27909b8468392f9485813f902ab';" target="_blank" style="color:#000000;font-size:22px">Young Researcher Opportunities</button>
                    <!-- <h2 style="color:#000000;padding-top:0px;margin-bottom:30px;text-align:left"><strong>Johns Hopkins University</strong></h2> -->                   
                    <pr>
                    <!-- <button  class="ex1" onclick="window.location.href='./laixi_photo/summary/resume.pdf';" target="_blank" style="color:#000000;font-size:20px">CV</button> -->
                    <!-- <button  class="ex1" onclick="window.location.href='./laixi_photo/summary/RS-homepage_cs.pdf';" target="_blank" style="color:#000000;font-size:20px">Research Statement</button> -->
                    
                    <!-- <a style="color: #000000;font-size:25px"><strong>[</strong></a>
                    <a href="./laixi_photo/summary/resume.pdf" target="_blank" style="font-size:25px;padding-top:10px;margin-bottom:20px;margin-left:0px">CV</a> -->
                    <!-- <a style="color: #000000;font-size:25px"><strong>/</strong></a> -->

                   <!--  <a href="./laixi_photo/summary/RS-full-version.pdf" target="_blank" style="color:#483D8B;padding-top:10px;margin-bottom:20px;margin-left:0px">Research Statement</a>
                    <a style="color: #000000"><strong>/</strong></a> -->
                    
                    <!-- <a href="https://scholar.google.com/citations?user=V8RkRr8AAAAJ&hl=en" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:5px">Google Scholar</a>
                    <a style="color: #000000"><strong>]</strong></a> -->

                    
                    <!-- <p style="color: #000000"> Department of Electrical and Computer Engineering, Carnegie Mellon Unviersity, Pittsburgh, United States</p> -->
                    <!--p style="color: #000000">Office: Room 8-101, Rohm Building, </p-->
                    
                    
                    <!--p> style="line-height:20px;color: #000000">Besides, I spend much time on projects of low-level hardware and architecture design, which are also important for the whole robot platform.</p-->
                </div>
            
            
            </div>
            <!-- Brief introduction -->
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <p style="line-height:25px;color: #000000">I am an Assistant Professor at the Department of Electrical and Computer Engineering at <a href="https://www.jhu.edu/" target="_blank">Johns Hopkins University</a>, affiliated with the Data Science and AI Institute.</p> 

                    <p style="line-height:25px;color: #000000">My current research focuses on human-centered decision making, especially robust and data-efficient reinforcement learning ranging from theory to applications, situated at the intersection of data science, optimization, and statistics. Prior to joining JHU, I received my Ph.D. from Carnegie Mellon University in 2023, advised by Prof. <a href="https://yuejiechi.github.io/" target="_blank">Yuejie Chi</a>. I was a postdoctoral fellow at Computing + Mathematical Sciences of California Institute of Technology, hosted by Prof. <a href="https://adamwierman.com/" target="_blank">Adam Wierman</a> and Prof. <a href="http://users.cms.caltech.edu/~mazumdar/" target="_blank">Eric Mazumdar</a>. I obtained my B.Eng. in Electronic Engineering from Tsinghua University.</p> 

                    <p style="line-height:25px;color: #000000">I have been honored with five Rising Star awards across fields including electrical engineering, computer science, machine learning, signal processing, and computational data science. My Ph.D. thesis received the CMU ECE A.G. Milnes Award (2024). During my undergraduate, I interned in Columbia University working with <a href="https://www.engineering.columbia.edu/faculty-staff/directory/xiaofan-fred-jiang" target="_blank">Prof. Xiaofan (Fred) Jiang</a> in 2017. I also interned at Mitsubishi Electric Research Laboratories (MERL) mentored by <a href="https://www.merl.com/people/liudh" target="_blank">Dehong Liu</a>, as well as Google Research (previous Brain Team) in Paris and Mountain View, working with <a href="https://psc-g.github.io/" target="_blank">Pablo Samuel Castro</a>, <a href="https://ddsh.github.io/" target="_blank">Robert Dadashi</a>, and <a href="https://scholar.google.com/citations?user=ectPLEUAAAAJ&hl=en" target="_blank">Matthieu Geist</a>.</p> 
                    <p style="line-height:25px;color: #000000;background-color: rgba(224, 247, 250, 0.5); padding: 10px; border-radius: 10px;"> <b>Our group has openings for Ph.D. candidates and summer interns starting Fall 2026 and Summer 2026.</b> I am always seeking self-motivated students excited about the exploration of important, interesting—even challenging—problems, with strong math and/or coding backgrounds for exploitation. If you’re interested in working with me, please email your resume/CV and a brief note on your research interests. I sincerely apologize if I’m unable to reply to everyone due to the high volume of messages, but please don’t hesitate to reach out if our interests truly align.</p>    
                    <!-- <h4 class="page-header" id="status"><font color=#000000><div style="line-height:25px"><strong>I am on the 2024-2025 job market looking for full-time academia and industry positions. Please feel free to reach out!</strong></div></font></h4> -->
                    <h3 style="color:#000000;padding-top:0px;margin-bottom:20px;text-align:left">Contact Information: laixis at jhu dot edu</h3>
                </div>
             </div>
            <!-- <hr> -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="research-interest"><font color=#CD5C5C><div style="line-height:15px"><strong>Research Highlights</strong></div></font></h3>
                <ul class="a">
                  <li style="line-height:25px;color: #000000"><strong> Decision-Making (RL) Foundation: Robustness, Data Efficiency, and Scalability</strong>: <a href ="./laixi_photo/thesis/thesis-laixi.pdf" target="_blank" style="color: #000000">A summary</a>; <a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank" style="color: #000000">online RL</a>, offline RL(<a href ="http://arxiv.org/abs/2202.13890" target="_blank" style="color: #000000">I</a> and <a href ="https://arxiv.org/pdf/2204.05275.pdf" target="_blank" style="color: #000000">II</a>), robust single-agent RL(<a href ="https://arxiv.org/pdf/2208.05767.pdf" target="_blank" style="color: #000000">I</a> and <a href ="https://arxiv.org/pdf/2305.16589.pdf" target="_blank" style="color: #000000">II</a>), and robust multi-agent RL (<a href ="https://arxiv.org/abs/2409.20067" target="_blank" style="color: #000000">I</a> and <a href ="https://arxiv.org/pdf/2404.18909" target="_blank" style="color: #000000">II</a>)</li>

                  <li style="line-height:25px;color: #000000"><strong>Decision-Making (RL) Applications: Benchmark, RL for foundation model, Robotics, Resource Allocation</strong>: Benchmark --- <a href ="https://robust-rl.online/" target="_blank" style="color: #000000">Robust Gymnasium</a>, <a href ="https://arxiv.org/abs/2505.24871" target="_blank" style="color: #000000">RL for multimodal LLM</a>, robotics (<a href ="https://arxiv.org/pdf/2307.13824.pdf" target="_blank" style="color: #000000">I</a> and <a href ="https://openreview.net/pdf?id=yE1_GpmDOPL" target="_blank" style="color: #000000">II</a>), <a href ="https://arxiv.org/abs/2307.07907" target="_blank" style="color: #000000">autonomous driving</a>, and <a href ="https://arxiv.org/abs/2210.10195" target="_blank" style="color: #000000">curriculum RL</a>.</li>

                  <li style="line-height:25px;color: #000000"><strong>Data-Driven Optimization for Inverse Problems: Sensing and Processing</strong>: <a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank" style="color: #000000">Multi-channel blind deconvolution</a>, <a href="https://ieeexplore.ieee.org/document/9506680" target="_blank" style="color: #000000">image stitching</a>, <a href="https://dl.acm.org/citation.cfm?id=3360887" target="_blank" style="color: #000000">indoor localization</a>, <a href="https://www.merl.com/publications/docs/TR2021-012.pdf" target="_blank" style="color: #000000">strain measurement</a>, <a href="https://ieeexplore.ieee.org/abstract/document/8453783" target="_blank" style="color: #000000">hand gesture recognition</a>.</li>
                  <!-- <li style="line-height:25px;color: #000000"><strong>Real-world data science solutions</strong>: <a href="https://dl.acm.org/citation.cfm?id=3360887" target="_blank" style="color: #000000">indoor localization</a>, <a href="https://www.merl.com/publications/docs/TR2021-012.pdf" target="_blank" style="color: #000000">strain measurement</a>, <a href="https://ieeexplore.ieee.org/abstract/document/8453783" target="_blank" style="color: #000000">hand gesture recognition</a>.</li> -->
                </ul>
                </div>
            </div>
            
            



              

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="page-header" id="news"><font color=#CD5C5C><div style="line-height:15px"><strong>News</strong></div></font></h3>
                

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/9/27]</strong>  One paper got accepted by NeurIPS 2025. Thanks to my wonderful collaborators.</font></p>
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/1/22]</strong>  <a href ="https://arxiv.org/abs/2411.03810" target = "_blank">Hybrid transfer RL</a> got AISTATS oral, 2025. Thanks to my wonderful collaborators.</font></p>

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/1/22]</strong> <a href ="https://arxiv.org/abs/2406.14156" target = "_blank">Tractable risk-sensitive games</a> got ICLR Oral and <a href ="https://github.com/SafeRL-Lab/Robust-Gymnasium" target = "_blank">Robust Gymnasium</a> got ICLR poster, 2025. Thanks to my wonderful collaborators.</font></p>

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/9/25]</strong> Three papers got accepted by NeurIPS 2024. Thanks to my wonderful collaborators.</font></p>

                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/7/12]</strong> One paper got accepted by JMLR.</font></p> -->

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/5/10]</strong> My thesis won the CMU ECE A.G. Milnes Award, which is awarded to a graduating ECE PhD student for the PhD thesis work judged to be of the highest quality and which has had or is likely to have significant impact in his or her field. Credits to Prof. Yuejie Chi and all collaborators!</font></p>

                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/5/13-17]</strong> Congrats to my friend <a href="https://doublehan07.github.io/" target="_blank">Han Zhang</a> for presenting <a href="https://steven-xzr.github.io/ArrayBot/" target="_blank">ArrayBot</a> and <a href="https://linchangyi1.github.io/9DTact/" target="_blank">9DTact</a> at ICRA 2024!</font></p> -->

               <!--  <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/5/14]</strong> Two papers got accepted by RLC 2024. Thanks to my wonderful collaborators.</font></p>

               

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/5/1]</strong> Two papers got accepted by ICML 2024. Thanks to my wonderful collaborators.</font></p> -->

                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/10/17]</strong> A new <a href ="https://sites.google.com/view/causaldro" target="_blank">website</a> about <a href ="https://arxiv.org/abs/2307.07907" target="_blank">practical robust RL</a> has been released.</font></p>
                


                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/9/21]</strong> Two papers got accepted by NeurIPS 2023. Thanks for all wonderful collaborators. See you on Dec. 10-16.</font></p>  -->

              <!--   <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/08]</strong> Call for Papers at <a href = "https://cpal.cc/subject_areas/" target = "_blank">Conference on Parsimony and Learning (CPAL)!!!</a> (serve as an Area Chair).</font></p> 


                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/08/21]</strong> Computing, Data, and Society Postdoctoral Fellow at Caltech.</font></p>  -->

                </div>

                <div class="col-lg-6">
                        <h3 class="page-header" id="news"><font color=#CD5C5C><div style="line-height:15px"><strong>Recent/Upcoming Events</strong></div></font></h3>
                
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/09/08]</strong> Invited Speaker at John Hopkins Biostat Seminar Series.</font></p> 
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/07/14-24]</strong> Attend ICML 2025 and ICCOPT 2025.</font></p> 
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2025/04/04]</strong> Invited Speaker at Michigan RL Seminar series.</font></p> 
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/11/01]</strong> Invited speaker at <a href="https://csc.usc.edu/socal/2024Fall/index.html" target = "_blank">the 44th Southern California Control Workshop</a> at USC.</font></p>

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/10/27-30]</strong> Invited Speaker at the Asilomar Conference on Signals, Systems, and Computers.</font></p>
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/10/24-25]</strong> EECS Rising Stars Workshop at MIT.</font></p>
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/10/20-23]</strong> Session Chair at 2024 INFORMS Annual Meeting.</font></p>
                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/10/9-11]</strong> Invited to The 2024 Young Researchers Workshop at Cornell.</font></p>
                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/06/10-14]</strong> <a href ="https://www.caltech.edu/campus-life-events/calendar/ai-bootcamp-v-reinforcement-learning-3" target = "_blank">Instructor in Reinforcement Learning Bootcamp at Caltech!</a>.</font></p>  -->
                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/04/19]</strong> <a href ="https://sites.gatech.edu/isye-junior-researcher-workshop/" target = "_blank">2024 ISyE Junior Researcher Workshop in Georgia Tech</a>.</font></p>  -->

                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2024/02/18-23]</strong> <a href ="https://ita.ucsd.edu/" target = "_blank">2024 Information Theory and Applications Workshop</a>.</font></p> 

                 <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/11/14-15]</strong> <a href ="https://ml.umd.edu/rising-stars" target = "_blank">Rising Stars In Machine Learning, University of Maryland</a>.</font></p> 

                <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/11/08]</strong> Invited speaker at  <a href ="https://sites.duke.edu/words2023/" target = "_blank">WORDS 2023: Workshop in Operations Research and Data Science</a>, Duke University.</font></p>  -->

                <!-- <p><font color=#000000><strong><img src="./files/news2.jpeg" style="height: 25px; margin-right:5px">[2023/10/26]</strong> Invited speaker at  <a href ="https://sites.google.com/view/saferl-seminar/home" target = "_blank">Safe Reinforcement Learning Online Seminar</a> at 9am PDT (<a href ="https://tum-conf.zoom.us/j/62964948798?pwd=VEMyREVQTEdSWVRVc2dPMWFBS2kyUT09" target = "_blank">Talk Zoom link</a>).</font></p>  -->

              
                

                </div> 
            </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="research-interest"><font color=#CD5C5C><div style="line-height:15px"><strong>Research Interests</strong></div></font></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <ul class="a">
                  <li style="line-height:25px;color: #000000"><strong>Provable reinforcement learning: sample efficiency, robustness, and scalability</strong>: <a href ="./laixi_photo/thesis/thesis-laixi.pdf" target="_blank">Thesis as a summary</a>; <a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank" style="color: #000000">online RL</a>, offline RL(<a href ="http://arxiv.org/abs/2202.13890" target="_blank" style="color: #000000">I</a> and <a href ="https://arxiv.org/pdf/2204.05275.pdf" target="_blank" style="color: #000000">II</a>), and robust RL(<a href ="https://arxiv.org/pdf/2208.05767.pdf" target="_blank" style="color: #000000">I</a> and <a href ="https://arxiv.org/pdf/2305.16589.pdf" target="_blank" style="color: #000000">II</a>).</li>
                  <li style="line-height:25px;color: #000000"><strong>Practical reinforcement learning</strong>: offline RL(<a href ="https://arxiv.org/pdf/2307.13824.pdf" target="_blank">I</a> and <a href ="https://openreview.net/pdf?id=yE1_GpmDOPL" target="_blank">II</a>), <a href ="https://arxiv.org/abs/2307.07907" target="_blank" style="color: #000000">robust RL</a>, and <a href ="https://arxiv.org/abs/2210.10195" target="_blank" style="color: #000000">curriculum RL</a>.</li>
                  <li style="line-height:25px;color: #000000"><strong>(Nonconvex) optimization for signal processing</strong>: <a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank" style="color: #000000">Multi-channel blind deconvolution</a>, <a href="https://ieeexplore.ieee.org/document/9506680" target="_blank" style="color: #000000">image stitching</a>.</li>
                  <li style="line-height:25px;color: #000000"><strong>Real-world data science solutions</strong>: <a href="https://dl.acm.org/citation.cfm?id=3360887" target="_blank" style="color: #000000">indoor localization</a>, <a href="https://www.merl.com/publications/docs/TR2021-012.pdf" target="_blank" style="color: #000000">strain measurement</a>, <a href="https://ieeexplore.ieee.org/abstract/document/8453783" target="_blank" style="color: #000000">hand gesture recognition</a>.</li>
                </ul>
               
                </div>
            </div> -->


            <!-- Publications -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="publications"><font color=#CD5C5C><div style="line-height:15px"><strong>Selected Preprints & Publications (<a href="https://laixishi.github.io/publication.html" target="_blank"><font color=#CD5C5C>Full List</a></font>, <a href="https://scholar.google.com/citations?user=V8RkRr8AAAAJ&hl=en&oi=ao" target="_blank"><font color=#CD5C5C>Google Scholar</a></font>)</strong></div></font></h3>
                </div>
            </div>


            <section class="fancy-section">
              <!--       <div class="row"> -->
                
                 <div class="row">
                <div class="col-md-3">
                    <div class="image-container">
                        <img class="img-responsive" src="./laixi_photo/DRO-break-curse/curse.png" alt="" style="padding-top:15px">
                    </div>
                </div>
                <div class="col-md-9">
                    <h5><font color=#000000><div style="line-height:20px"><strong>Breaking the Curse of Multiagency in Robust Multi-Agent Reinforcement Learning</strong></div></font></h5>
                    <p style="line-height:25px"><span style="color:black;"><strong>Laixi Shi*</strong></span>, Jingchu Gai*, Eric Mazumdar, Yuejie Chi, Adam Wierman.
                        <br> <span style="color:#2C5DAF;"><strong>International Conference on Machine Learning, 2025</span></strong></p>

                    </p>
                    <p style="line-height:10px;color: #000000"><strong>
                    [</strong><a href ="https://arxiv.org/abs/2409.20067" target="_blank">Arxiv</a><strong>]
                    </strong></p>
                </div>
            </div>
            </br>

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/hybrid-RL.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Hybrid Transfer Reinforcement Learning: Provable Sample Efficiency From Shifted-dynamics Data</strong></div></font></h5>
                        <p style="line-height:25px"> Chengrui Qu, <span style="color:black;"><strong>Laixi Shi</strong></span>, Kishan Panaganti, Pengcheng You, and Adam Wierman<br> <span style="color:#2C5DAF;"><strong>International Conference on Artificial Intelligence and Statistics (<strong style="color:#B22222;">AISTATS Oral</strong>), 2025.</span></strong></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>
                    
                    [</strong><a href ="https://arxiv.org/abs/2411.03810" target="_blank">Arxiv</a><strong>]
                    </strong></p>
                    </div>
                </div>
                </br>

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/robust-gym.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Robust Gymnasium: A Unified Modular Benchmark for Robust Reinforcement Learning</strong></div></font></h5>
                        <p style="line-height:25px"> Shangding Gu*, <span style="color:black;"><strong>Laixi Shi*</strong></span>, Muning Wen, Ming Jin, Eric Mazumdar, Yuejie Chi, Adam Wierman, Costas Spanos<br> <span style="color:#2C5DAF;"><strong>International Conference on Learning Representations (ICLR), 2025.</span></strong></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>
                        [</strong><a href ="https://github.com/SafeRL-Lab/Robust-Gymnasium" target="_blank">Github</a><strong>]
                        </strong></p>
                    </div>
                </div>
                </br>

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/DRO-MARL/compare-result5.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Sample-Efficient Robust Multi-Agent Reinforcement Learning in the Face of Environmental Uncertainty</strong></div></font></h5>
                        <p style="line-height:25px"><span style="color:black;"><strong>Laixi Shi</strong></span>, Eric Mazumdar, Yuejie Chi, Adam Wierman.
                            <br> <span style="color:#2C5DAF;"><strong>International Conference on Machine Learning (ICML), 2024</span></strong></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>
                        [</strong><a href ="https://arxiv.org/pdf/2404.18909" target="_blank">Arxiv</a><strong>]
                        </strong></p>
                    </div>
                </div>
                </br>

              

              <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/pub12-dro-simulator/tv.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>The Curious Price of Distributional Robustness in Reinforcement Learning with a Generative Model</strong></div></font></h5>
                        <p style="line-height:25px"><span style="color:black;"><strong>Laixi Shi</strong></span>, Gen Li, Yuting Wei, Yuxin Chen, Matthieu Geist, Yuejie Chi. 
                            <br> <span style="color:#2C5DAF;"><strong>Under submission to Operations Research</strong></span>
                             <br> <span style="color:#2C5DAF;"><strong>Conference on Neural Information Processing Systems (NeurIPS), 2023</strong></span></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>
                        [</strong><a href ="https://arxiv.org/pdf/2305.16589.pdf" target="_blank">Paper</a><strong>]
                        [</strong><a href="./laixi_photo/pub12-dro-simulator/robustRL-laixi-Duke.pdf" target="_blank">Slides</a><strong>]
                        </strong></p>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication9_model-based-offline/prior-work-finite.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Settling the Sample Complexity of Model-Based Offline Reinforcement Learning</strong></div></font></h5>
                        <p style="line-height:20px">Gen Li, <span style="color:black;"><strong>Laixi Shi</strong></span>, Yuxin Chen, Yuejie Chi, Yuting Wei. 
                            <br> <span style="color:#2C5DAF;"><strong>The Annals of Statistics, 2024.</strong></span> </p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href ="https://arxiv.org/pdf/2204.05275.pdf" target="_blank">Paper</a><strong>] </strong></p>
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank">Paper</a><strong>] [</strong><a href ="https://recorder-v3.slideslive.com/?share=49863&s=526cc872-d628-493c-b48a-e9051c89d8b8" target="_blank">Talk</a><strong>] </strong></p> -->
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank">Paper</a><strong>] </strong></p> -->
                    </div>
                </div>
                <br>



                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication10_dro_KL/test_winning-v6.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Distributionally Robust  Model-Based Offline Reinforcement Learning with Near-Optimal Sample Complexity</strong></div></font></h5>
                        <p style="line-height:25px"><span style="color:black;"><strong>Laixi Shi</strong></span> and Yuejie Chi. 
                            <br> <span style="color:#2C5DAF;"><strong>Journal of Machine Learning Research (JMLR), 2024</strong></span></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href ="https://arxiv.org/pdf/2208.05767.pdf" target="_blank">Paper</a><strong>]
                        [</strong><a href="./laixi_photo/pub12-dro-simulator/robustRL-laixi-Duke.pdf" target="_blank">Slides</a><strong>]
                        </strong></p>
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank">Paper</a><strong>] [</strong><a href ="https://recorder-v3.slideslive.com/?share=49863&s=526cc872-d628-493c-b48a-e9051c89d8b8" target="_blank">Talk</a><strong>] </strong></p> -->
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank">Paper</a><strong>] </strong></p> -->
                    </div>
                </div>
                <br>
                

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication_8_pessimistic_Q/pessimisticQ.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Pessimistic Q-Learning for Offline Reinforcement Learning: Towards Optimal Sample Complexity</strong></div></font></h5>
                        <p style="line-height:25px"> <span style="color:black;"><strong>Laixi Shi</strong></span>, Gen Li, Yuting Wei, Yuxin Chen, Yuejie Chi. 
                            <br> <span style="color:#2C5DAF;"><strong>International Conference on Machine Learning (ICML), 2022.</strong></span></p>

                        </p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href ="http://arxiv.org/abs/2202.13890" target="_blank">Paper</a><strong>] </strong></p>
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank">Paper</a><strong>] [</strong><a href ="https://recorder-v3.slideslive.com/?share=49863&s=526cc872-d628-493c-b48a-e9051c89d8b8" target="_blank">Talk</a><strong>] </strong></p> -->
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank">Paper</a><strong>] </strong></p> -->
                    </div>
                </div>
                <br>



                


                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication_6_exploration/Model-free-exploration_slides.png" alt="" style="padding-top:16px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Breaking the Sample Complexity Barrier to Regret-Optimal Model-Free Reinforcement Learning</strong></div></font></h5>
                        <p style="line-height:25px">Gen Li, <span style="color:black;"><strong>Laixi Shi</strong></span>, Yuxin Chen, Yuejie Chi 
                            <br> <span style="color:#2C5DAF;"><strong>Information and Inference: A Journal of the IMA, 2023.</strong></span>
                            <br> <strong style="color:#B22222;">NeurIPS Spotlight, 2021</strong></p>
                        <p style="line-height:10px;color: #000000"><strong>
                        [</strong><a href="./laixi_photo/publication_6_exploration/model-free-exploration.pdf" target="_blank">Paper</a><strong>] 
                        [</strong><a href="https://arxiv.org/pdf/2110.04645.pdf" target="_blank">Arxiv</a><strong>] 
                        [</strong><a href ="https://recorder-v3.slideslive.com/?share=49863&s=526cc872-d628-493c-b48a-e9051c89d8b8" target="_blank">Talk</a><strong>] 
                        [</strong><a href="./laixi_photo/publication_6_exploration/Model-free-exploration_slides.pdf" target="_blank">Slides</a><strong>] 
                        [</strong><a href ="./laixi_photo/publication_6_exploration/workshop_poster.pdf" target="_blank">Poster</a><strong>]
                        </strong></p>
                        <!-- <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank">Paper</a><strong>] </strong></p> -->
                    </div>
                </div>
                <br>




                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication3_msbd/texted_preconded_loss_n3p30.jpg" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Manifold Gradient Descent Solves Multi-channel Sparse Blind Deconvolution Provably and Efficiently</strong></div></font></h5>
                        <p style="line-height:25px"> <span style="color:black;"><strong>Laixi Shi</strong></span>, Yuejie Chi
                            <br> <span style="color:#2C5DAF;"><strong>IEEE Transactions on Information Theory, 2021.</strong></span>
                            <br> <span style="color:#2C5DAF;"><strong>International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2020.</strong></span></p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://arxiv.org/pdf/1911.11167.pdf" target="_blank">Paper</a><strong>] [</strong><a href ="./laixi_photo/publication3_msbd/msbd_nonconvex.pdf" target="_blank">Slides</a><strong>] [</strong><a href ="./laixi_photo/publication3_msbd/wiml_msbd_2019.pdf" target="_blank">Poster</a><strong>] </strong></p>
                    </div>
                </div>
                <br>

                

                <div class="row">
                    <div class="col-md-3">
                        <div class="image-container">
                            <img class="img-responsive" src="./laixi_photo/publication1_hug/overlay_image.png" alt="" style="padding-top:15px">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h5><font color=#000000><div style="line-height:20px"><strong>Micro Hand Gesture Recognition System Using Ultrasonic Active Sensing</strong></div></font></h5>
                        <p style="line-height:25px">Yu Sang, <span style="color:black;"><strong>Laixi Shi</strong></span>, Yimin Liu
                            <br> <span style="color:#2C5DAF;"><strong>IEEE Access, 2018.</strong></span></p>
                        <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://ieeexplore.ieee.org/abstract/document/8453783" target="_blank">Paper</a><strong>] [</strong><a href="https://www.youtube.com/watch?v=8FgdiIb9WqY" target="_blank">Video</a><strong>]</strong></p>
                    </div>
                </div>
            
            </section>


            <!-- </div> -->
            <!-- <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="projects"><font color=#CD5C5C><div style="line-height:15px"><strong>Projects</strong></div></font></h3>
                </div>
            </div> -->
            
           <!--  <section class="fancy-section">
               
                    <div class="row">
                        <div class="col-md-3">
                            <div class="image-container">
                            <img class="img-responsive img-hover" src="./laixi_photo/project1_3dcube/overlay2.png" align="center" alt="" style="padding-top:15px">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <h5><font color=#000000><div style="line-height:20px"><strong>Non-Wearable Three-Dimensional Display and Interaction Cube Based on Multi-Screen</strong></div></font></h5>
                            <p>Tsinghua University, Beijing, China. <p>
                            <p style="line-height:20px">We designed a real-time virtual reality cubic interaction metaphor, arranged 5 LED panels into a cube to create a 3D object illusion, utilizing binocular vision to track user’s eyes and rendering the perspective of each screen to fit the user’s eyes positions.</p>
                            
                        </div>
                    </div>
    
               
                    <br> -->
          <!-- New project -->
                   <!--  <div class="row">
                        <div class="col-md-3">
                            <div class="image-container">
                                <img class="img-responsive img-hover" src="./project5_coorperation/1.gif" align="center" alt="" style="padding-top:15px">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <h5><font color=#000000><div style="line-height:20px"><strong>Collaborative Distributed Formation System based on Cars/Unmanned Aerial Vehicle</strong></div></font></h5>
                            <p>Tsinghua University, Beijing, China <p>
                            <p style="line-height:20px">Collaborated with <a href="https://doublehan07.github.io/" target="_blank">Han Zhang</a>, <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>, and Tuopu Wen. We developed a multiple robot collaborative localization and navigation system using a self-made mobile robot platform. The robots in our system are equipped with a wireless distributed localization system based on UWB(Ultra Wide Band), which enables them automatically to form a pre-defined formation with mutual localization information. (Image from my collaborator <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>) </p>
                        </div>
                    </div>
               
                    <br>
          
                    <div class="row">
                        <div class="col-md-3">
                            <div class="image-container">
                                <img class="img-responsive img-hover" src="./project1_Airhockey/1.gif" align="center" alt="" style="padding-top:15px">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <h5><p><font color=#000000><div style="line-height:20px">Air Hockey Robot</div></font></p></h5>
                            <p>Tsinghua University, Beijing, China</p>
                            <p style="line-height:20px">We built a robot to play air-hockey game with human, which is a popular table game. This robot consists of a bird-view camera (capturing the images of moving ball) and an executive arm (a striking device with two degrees of freedom). (Image from my collaborator <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>)</p>
                        </div>
                    </div>
       
       
            
            </section>
 -->

            </div>

        </div> <!-- /#page-content-wrapper -->

    <!-- <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=m&d=v_dgrsld_5p0lrPDDf4ap-k0OjNswA_vha7bnLk5YyY"></script> -->

    <hr>
</body>
</html>