<!DOCTYPE html>
<html lang="en" class="wenhao_pub">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./files/tsinghua.png" >
    <meta name="description" content="Personal website of Wenhao Ding">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #FFFFFF;
            color: #000000; 
        }
        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #787878;
            -webkit-font-smoothing: antialiased;
            line-height: 20px;
        }
        a:link {color: #377BB5}
        a:visited {color: #377BB5}
        a:hover {color: #377BB5}
        a:active {color: #377BB5}
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
    </style>
</head>


<body data-gr-c-s-loaded="true">
    <div id="wrapper">
    <title>Laixi Shi - Carnegie Mellon University</title>
    <style>
          /* This is for the photo gallery */
        #photos {
          /* Prevent vertical gaps */
          line-height: 0;
          -webkit-column-count: 5;
          -webkit-column-gap:   0px;
          -moz-column-count:    5;
          -moz-column-gap:      0px;
          column-count:         4;     /* number of columns */
          column-gap:           10px;  /* gap width between columns */
        }
        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px;
        }
        /*set for fewer columns if screen width is narrower*/
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        
        /* for image caption */
        figure {
             display:block;
             position:relative;
             overflow:hidden;
        }
        figcaption {
             display:block;
             width:100%;
             height:30px;
             padding:10px;
             position:absolute;
             top:0%;
             left:0;
             color:#FFFFFF;
             font:12px/18px Arial, sans-serif;
             background:#000000;
             background:rgba(0,0,0,.5);
        }
    </style>
    

<div id="content">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid" style="display:block;margin-left:12%;margin-right:12%;">
            <br>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <img class="img-responsive img-hover"; align="center"; src="./laixi_photo/summary/profile2.jpeg"; width='200'; vertical-align='middle'>
                </div>
                <div class="col-md-9">
                    <h1 style="color:#000000;padding-top:0px;margin-bottom:10px;text-align:left"><strong>Laixi Shi</strong></h2>
                    <h2 style="color:#000000;padding-top:0px;margin-bottom:10px;text-align:left"><strong>Ph.D. Candidate</strong></h2>
                    <br>
                    <p style="color: #000000"> Department of Electrical and Computer Engineering, Carnegie Mellon Unviersity, Pittsburgh, United States</p>
                    <!--p style="color: #000000">Office: Room 8-101, Rohm Building, </p-->
                    <p style="color: #000000">Email: laixis <strong>AT</strong> andrew <strong>DOT</strong> cmu <strong>DOT</strong> edu</p>
                    <a style="color: #000000"><strong>[</strong></a>
                    <a href="https://github.com/Laixishi" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:0px">Github</a>
                    <a style="color: #000000"><strong>/</strong></a>
                    <a href="https://scholar.google.com/citations?user=V8RkRr8AAAAJ&hl=en" target="_blank" style="padding-top:10px;margin-bottom:20px;margin-left:5px">Google Scholar</a>
                    <a style="color: #000000"><strong>]</strong></a>
                    <!--p> style="line-height:20px;color: #000000">Besides, I spend much time on projects of low-level hardware and architecture design, which are also important for the whole robot platform.</p-->
                </div>
            </div>
            <hr>
            <p style="line-height:25px;color: #000000">At present, I'm a first year Ph.D. student in the Department of <a href="https://www.ece.cmu.edu/" target="_blank">Electrical and Computer Engineering</a> of <a href="https://www.cmu.edu/" target="_blank">Carnegie Mellon University</a>. I am fortunated to be advised by <a href="https://users.ece.cmu.edu/~yuejiec/" target="_blank">Yuejie Chi</a>. I received my bachelor degree from <a href="http://www.tsinghua.edu.cn/publish/eeen/index.html" target="_blank">Electronic Engineering, Tsinghua University</a> in Jul, 2018.  Here is my <a href ="./laixi_photo/summary/resume.pdf">CV</a>.</p>
            <p style="line-height:25px;color: #000000">My research interests include theoretical problems about optimization, statistical estimzation signal processing, and relavent applications, especially nonconvex optimization.</p>
            
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header" id="publications"><font color=#000000><div style="line-height:15px"><strong>News & Updates</strong></div></font></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <p><font color=#000000><strong><img src="./files/news.png" style="height: 25px; margin-right:5px">[2018/09/08]</strong> Received Presidential Fellowship (2018-2019) from Carnegie Mellon University.</font></p>
                <p><font color=#000000><strong><img src="./files/news.png" style="height: 25px; margin-right:5px">[2018/09/05]</strong> One papers accepted to IEEE Access.</font></p>
                <p><font color=#000000><strong><img src="./files/news.png" style="height: 25px; margin-right:5px">[2018/05/26]</strong> Silver medal winner of Capital University Basketball Competition, Beijing, China.<img src="./laixi_photo/summary/basketball.jpeg" style="height: 20px; margin-right:5px"></font></p>
                </div>
            </div>


            <!-- Publications -->
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header" id="publications"><font color=#000000><div style="line-height:15px"><strong>Preprints & Publications</strong></div></font></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive" src="./laixi_photo/publication1_hug/overlay_image.png" alt="" style="padding-top:15px">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><font color=#000000><div style="line-height:20px"><strong>Micro Hand Gesture Recognition System Using Ultrasonic Active Sensing</strong></div></font></h5>
                    <p style="line-height:20px">Yu Sang, <strong>Laixi Shi</strong>, Yimin Liu<br>IEEE Access 6 (2018): 49339-49347.</p>
                    <p style="line-height:10px;color: #000000"><strong>[</strong><a href="https://ieeexplore.ieee.org/abstract/document/8453783" target="_blank">Paper</a><strong>] [</strong><a href="https://www.youtube.com/watch?v=8FgdiIb9WqY" target="_blank">Video</a><strong>]</strong></p>
                </div>
            </div>
          
            <!-- Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="page-header" id="projects"><font color=#000000><div style="line-height:15px"><strong>Projects</strong></div></font></h4>
                </div>
            </div>
            
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive img-hover" src="./project1_Airhockey/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><a><font color=#000000><div style="line-height:2px">Air Hockey Robot</div></font></a></h5>
                    <p>Jun 13, 2015</p>
                    <p style="line-height:20px">Air hockey is a popular table game, and this robot can play this game with human beings. The bird-view camera captures the position of the ball and the computer send the coordinates to the controller of three step motors. Then, the controller drive the mechanical arm with a loop feedback.</p>
                </div>
            </div>
            <!-- /.row -->
            <br>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive img-hover" src="./project5_coorperation/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><a><font color=#000000><div style="line-height:2px">Coorperation Mobile Robot Platform</div></font></a></h5>
                    <p>Jul 18, 2016</p>
                    <p style="line-height:20px">This is a platform equipped with Ultra Wide Band (UWB) for coorperative robot navigation. The robots communicate with each other with UWB, and they can dynamically form a pre-defined formation with the distance information. These robots are entirely self-made and controlled by STM32 micro-chip.</p>
                </div>
            </div>
            <!-- /.row -->
            <br>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive img-hover" src="./project3_drone/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><a><font color=#000000><div style="line-height:2px">Micro Drone</div></font></a></h5>
                    <p>Jul 15, 2017</p>
                    <p style="line-height:20px">This is a micro drone built based on a piece of PCB. Its software controller is on the basis of PID, and it can be remotely controlled by an Android APP with Bluetooth connection. The size of this drone is about 9cm*9cm, and the battery can last more than 10 minites.</p>
                </div>
            </div>
            <!-- /.row -->
            <br>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive img-hover" src="./project4_BLE/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><a><font color=#000000><div style="line-height:2px">BLE Localization System</div></font></a></h5>
                    <p>Jul 18, 2017</p>
                    <p style="line-height:20px">This a set of equipment that utilize received signal strength indicator (RSSI) of Bluetooth to measure the distance between the source and receive devices. With reasonable layout on the ceiling, these devices can work as a positioning system to provide location of source devices.</p>
                </div>
            </div>
            <!-- /.row -->
            <br>
            <div class="row">
                <div class="col-md-3">
                    <a>
                        <img class="img-responsive img-hover" src="./project6_reconstruction/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h5><a><font color=#000000><div style="line-height:2px">3D Reconstruction with RGBD Camera</div></font></a></h5>
                    <p>Jul 3, 2017</p>
                    <p style="line-height:20px">This platform utilizes RGBD sensors (ASUS Xtion and Realsense) to reconstruct rooms and objects with raw pointcloud. The algorithm is a basic SLAM method that consists of a frond-end of ORB and a back-end of G2O. Code is avaliable <a href="https://github.com/GilgameshD/3D-Reconstruction-Project">here</a>.</p>
                </div>
            </div-->
            <!-- /.row -->
            <br>
    </div> <!-- /#page-content-wrapper -->
</body>
