<!DOCTYPE html>
<html lang="en" class="laixi_homepage">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./laixi_photo/experience/cmu_logo.jpeg" >
    <meta name="description" content="Personal website of Laixi Shi">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./files/button_style.css" rel="stylesheet"> -->
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000; 
        }

      /*  @media screen {
          body {
            width: 75%;
          }
        }

        @media print {
          body {
            width: 100%;
          }
        }*/

        /* new style added my laixi*/
        button.ex1 {
            /* the color*/
            /*--c:  #229091; */
            --c: #5F9EA0;
            /*--c: #ADD8E6;*/
            box-shadow: 0 0 0 .15em inset var(--c); 
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
            background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }
        button.ex1:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }
        button.ex1:active {
            box-shadow: 0 0 9e9q inset #0009; 
            background-color: var(--c);
            color: #fff;
        }
        button.ex1 {
            font-family: system-ui, sans-serif;
            font-size: 3.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;  
            border: none;
        }

        ul.a {
            list-style-type: square;
            font-size: 18px;
        }

        p.ex1 {
          text-decoration: underline;
        }
        .collapsible {
          background-color: #5F9EA0;
          color: white;
          cursor: pointer;
          padding: 5px;
          width: 50%;
          border-style: none;
          text-align: left;
          outline: none;
          font-size: 25px;
          /*text-decoration: underline;*/
        }

        .active, .collapsible:hover {
          background-color: #5F9EA0;
          
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: white;
        }
        h3{
            color: #CD5C5C;
        }


        /* new style added my laixi*/

        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #696969;
            -webkit-font-smoothing: antialiased;
            line-height: 20px;
        }

        p {
          font-size: 15px;

        }
        h5 {
          font-size: 18px;
        }
        a:link {color: #000000}
        a:visited {color: #000000}
        a:hover {color: #B8860B}
        a:active {color: #B8860B}
        a {
          text-decoration: underline;
        }
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
    </style>
</head>


<body data-gr-c-s-loaded="true">
  <p style="font-size:24px;">The homepage was moved to <a href = "https://laixishi.github.io/" target = "_blank">a new address</a></p> 
</body>
