<!DOCTYPE html>
<html lang="en" class="laixi_homepage">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./laixi_photo/experience/cmu_logo.jpeg" >
    <meta name="description" content="Personal website of Laixi Shi">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./files/button_style.css" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
            color: #000000;
        }

        .container {
            width: 100%; /* or any percentage you prefer */
            margin: 0 auto; /* Center align the container */
            padding: 20px;
        }

      /*  @media screen {
          body {
            width: 75%;
          }
        }

        @media print {
          body {
            width: 100%;
          }
        }*/

        /* new style added my laixi*/
        button.ex1 {
            /* the color*/
            /*--c:  #229091; */
            --c: #5F9EA0;
            /*--c: #ADD8E6;*/
            box-shadow: 0 0 0 .15em inset var(--c); 
            --_g: linear-gradient(var(--c) 0 0) no-repeat;
            background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
            background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
            outline-offset: .1em;
            transition: background-size .4s, background-position 0s .4s;
        }
        button.ex1:hover {
            --_p: 100%;
            transition: background-position .4s, background-size 0s;
        }
        button.ex1:active {
            box-shadow: 0 0 9e9q inset #0009; 
            background-color: var(--c);
            color: #fff;
        }
        button.ex1 {
            font-family: system-ui, sans-serif;
            font-size: 4.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;  
            border: none;
        }

        ul.a {
            list-style-type: square;
            font-size: 18px;
        }

        p.ex1 {
          text-decoration: underline;
        }
        .collapsible {
          background-color: #5F9EA0;
          color: white;
          cursor: pointer;
          padding: 5px;
          width: 50%;
          border-style: none;
          text-align: left;
          outline: none;
          font-size: 25px;
          /*text-decoration: underline;*/
        }

        .active, .collapsible:hover {
          background-color: #5F9EA0;
          
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: white;
        }

        h3{
            color: #CD5C5C;
        }


        /* new style added my laixi*/

        p, li, h1, h2, h3, h4{
            font-family: 'Helvetica';
            color: #696969;
            -webkit-font-smoothing: antialiased;
            line-height: 20px;
        }

        p {
          font-size: 18px;

        }
        h5 {
          font-size: 20px;
        }
        a:link {color: #000000}
        a:visited {color: #000000}
        a:hover {color: #B8860B}
        a:active {color: #B8860B}
        a {
          text-decoration: underline;
        }
        #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 

        /* new style added my laixi for multiple pages*/

        .sidebar {
            position: fixed;
            top: 0;
            left: 0%; /* Set the left margin ratio, adjust as needed */
            width: 12%; /* Adjust the sidebar width based on the desired ratio */
            height: 100vh; /* Full height of the viewport */
            background-color: #3C464F; /* Match the background color from Yuting Wei's site */
            color: white;
            padding: 20px;
            box-sizing: border-box; /* Ensure padding is included in the width */
            overflow-y: auto; /* Enable scrolling within the sidebar if content exceeds viewport height */
        }

        .sidebar h2 {
            text-align: center;
            color: #FFFFFF;
            font-size: 1.5em;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #FFFFFF;
            text-decoration: solid;
            line-height:20px;
            font-weight: bold;
            font-size: 1.2em;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
            color: #FFFFFF;
            word-wrap: break-word; /* Break long words to prevent overflow */
        }



    </style>
</head>
<body data-gr-c-s-loaded="true">
    <div id="wrapper">
    <title>Laixi Shi - Carnegie Mellon University</title>
    <style>
          /* This is for the photo gallery */
        #photos {
          /* Prevent vertical gaps */
          line-height: 0;
          -webkit-column-count: 5;
          -webkit-column-gap:   0px;
          -moz-column-count:    5;
          -moz-column-gap:      0px;
          column-count:         4;     /* number of columns */
          column-gap:           10px;  /* gap width between columns */
        }
        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px;
        }
        /*set for fewer columns if screen width is narrower*/
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        
        /* for image caption */
        figure {
             display:block;
             position:relative;
             overflow:hidden;
        }
        figcaption {
             display:block;
             width:100%;
             height:30px;
             padding:10px;
             position:absolute;
             top:0%;
             left:0;
             color:#FFFFFF;
             font:12px/18px Arial, sans-serif;
             background:#000000;
             background:rgba(0,0,0,.5);
        }
    </style>


<div id="content">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="sidebar">
            <br>
            <br>
            <img class="img-responsive img-hover"; align="center"; src="./laixi_photo/summary/Caltech_LOGO2.png"; width='150'; vertical-align='middle'>
            <hr>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="publication.html">Publications</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
        </div>

        <div class="container-fluid" style="display:block;margin-left:13%;margin-right:5%;">
            <!-- Heading -->
            <!-- Awards -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header" id="projects"><font color=#CD5C5C><div style="line-height:15px"><strong>Projects</strong></div></font></h3>
                </div>
            </div>
            
            <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./laixi_photo/project1_3dcube/overlay2.png" align="center" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><p><font color=#000000><div style="line-height:2px">Non-Wearable Three-Dimensional Display and Interaction Cube Based on Multi-Screen</div></font></p></h5>
                        <p>Nov 1, 2016.  Advisor: Huimin Ma, Tsinghua University, Beijing, China. <p>
                        <p style="line-height:20px">We designed a real-time virtual reality cubic interaction metaphor, arranged 5 LED panels into a cube to create a 3D object illusion, utilizing binocular vision to track user’s eyes and rendering the perspective of each screen to fit the user’s eyes positions.</p>
                        <p style="line-height:10px;color:#000000"><strong>[</strong><a href="https://www.youtube.com/watch?v=Xa_WMTfhJIo" target="_blank">Video</a><strong>]</strong></p>
                    </div>
                </div>

                <!-- /.row -->
                <br>
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project5_coorperation/1.gif" align="center" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><p><font color=#000000><div style="line-height:2px">Collaborative Distributed Formation System based on Cars/Unmanned Aerial Vehicle</div></font></p></h5>
                        <p>Jul 18, 2016. Advisor: Yuan Shen, Tsinghua University, Beijing, China <p>
                        <p style="line-height:20px">Collaborated with <a href="https://doublehan07.github.io/" target="_blank">Han Zhang</a>, <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>, and Tuopu Wen. We developed a multiple robot collaborative localization and navigation system using a self-made mobile robot platform. The robots in our system are equipped with a wireless distributed localization system based on UWB(Ultra Wide Band), which enables them automatically to form a pre-defined formation with mutual localization information. (Image from my collaborator <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>) <!-- <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a> --></p>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <!-- New Project -->
                <div class="row">
                    <div class="col-md-3">
                        <a>
                            <img class="img-responsive img-hover" src="./project1_Airhockey/1.gif" align="center" alt="" style="padding-top:15px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <h5><p><font color=#000000><div style="line-height:2px">Air Hockey Robot</div></font></p></h5>
                        <p>Jun 13, 2015, Tsinghua University, Beijing, China</p>
                        <p style="line-height:20px">We built a robot to play air-hockey game with human, which is a popular table game. This robot consists of a bird-view camera (capturing the images of moving ball) and an executive arm (a striking device with two degrees of freedom). (Image from my collaborator <a href="https://wenhao.pub/" target="_blank">Wenhao Ding</a>)</p>
                    </div>
                </div>
                <!-- /.row -->
      <!--           <br>
            </div> -->

    </div> <!-- /#page-content-wrapper -->





    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=m&d=v_dgrsld_5p0lrPDDf4ap-k0OjNswA_vha7bnLk5YyY"></script>

    <hr>
</body>
</html>